name : Conditional Statement

on: push

jobs:
  conditional_job:
    runs-on: ubuntu-latest
    steps:
      - name: Always run
        run: echo "This always runs"

      - name: Run only on main branch
        if: github.ref == 'refs/heads/main'
        run: echo "This runs only on main branch"
      
      - name: Run only if commits message has fix
        if: contains(github.event.head_commit.message, 'fix')
        run: echo "This commit is a fix ✅"

